{
  "private": true,
  "workspaces": [
    "frontend"
  ],
  "scripts": {
    "dev": "cd frontend && yarn dev",
    "build": "cd frontend && yarn build",
    "test:unit": "yarn workspace builder-ui test:unit"
  },
  "packageManager": "yarn@1.22.22",
  "engines": {
    "node": ">=22.12.0 <23 || >=24.0.0 <25"
  },
  "resolutions": {
    "echarts": "^6.1.0"
  }
}
